# dddd

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/jinpyo/chatting_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinpyo/chatting_room/: ChatModel.kt  Friend.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/jinpyo/chatting_room/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_chat.xml  fragment_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinpyo/chatting_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
